- Effect duration override
- set this to 0 if you want the default duration for all effects
- if set to a value greater than 0, all effects will now have the specified duration [a few effects are immune from this change. such as Shady business, slow motion, etc] 
DurationTimeOverride : 0

- Minimum delay between rare effects
- prevents new rare effects from being started till the specified cooldown has expired [not a guarantee that one will be selected next ... it's merely possible]
- if set to 0, then rare effects are now common
TimeDelayRare : 30

- Effects active at any given time
- typically this will be set to 1, 2, or 3
- it's suggested to set this no higher than 5
- this can't be set to 0 [what good is a randomizer mod without any randomization?]
EffectActiveCount : 2

- Number of effects in the pending list
- this is an optional list of pending effects [as a form of duplicate prevention]
- it's suggested to not set this higher than 10 [a value of 4 is suggested]
- if set to 0, then effects are fully random and can immediately repeat
EffectPendingCount : 8

- Number of effects in the pending list that will be shown
- if you have enabled the list of pending effects, this allows you to control how many of the pending effects will be shown
- obviously this number must be less than the pending effect count
- set to 0 to disable showing pending effects [suggested setting]
EffectPendingShownCount : 0

- Alternative view
- this enables an alternative (text-only) display
- no countdowns
- no pending effects will be shown [regardless of other settings]
AltDisplay : false

- No display
- prevents the FunCry interface from being drawn [regardless of other settings]
NoInterface : false

- Enable dedicated logging [for FunCry developers]
EnableDedicatedLogging : false

-----------------------------------------------------------------------------------------------------------------------------------
Below are categories of effects related to sounds.
-----------------------------------------------------------------------------------------------------------------------------------

- Sound randomizer capability
- if disabled, all effects that randomize sounds will not work
SoundCapability : true

- Conversation randomizer
- requires the "SoundCapability" option to be enabled
- if set to true, this enables randomized mercenary conversations
- keeps basic context. The sounds are still voicelines, but in random order
ConversationRandomizer : true

- Languages randomizer
- requires the "SoundCapability" option to be enabled
- if set to true, this enables (general and context free) randomization of sounds from the FCData\Localized folder
- this handles sounds not handled by the conversation randomizer. Disable that for a much more random experience
LanguagesRandomizer : true

-----------------------------------------------------------------------------------------------------------------------------------
Below are categories of effects related to characters and objects.
-----------------------------------------------------------------------------------------------------------------------------------

- Character/Object randomizer capability
- if disabled, all effects that randomize characters or objects will not work
CharacterObjectCapability : true

- In-game cutscene effects
- requires the "CharacterObjectCapability" option to be enabled
- if set to true, this will enable effects related to in game cutscenes
- does not do much right now
CutSceneInGameEffects : true

- AI character randomization
- requires the "CharacterObjectCapability" option to be enabled
- if set to true, this will enable randomized enemies
AICharacterRandomizer : true

- AI weapon randomization effects
- requires the "CharacterObjectCapability" option to be enabled
- if set to true, this will enable randomized weapons for the AI
AIWeaponRandomizer : true

- AI dropped weapons control
- only applies if the AI weapons are being randomized
- if set to true, enemies will drop the weapon they normally would [regardless of what they are holding]
- for example, a mercenary that normally would have an M4 will drop an M4 even if he is holding a sniper rifle
AIWeaponDropOriginal : true

-----------------------------------------------------------------------------------------------------------------------------------
Below are the standard effects. You can disable effects. Or perhaps enable some effects that are not being used. Some effects can't be enabled [if noted]
-----------------------------------------------------------------------------------------------------------------------------------

#Shady business
Effect_526824 : true

#Life is colorful [causes crashes, can't be enabled]
Effect_241947 : false

#Zoom zoom
Effect_123456 : true

#On the move...
Effect_387247 : true

#What Hud?
Effect_184542 : true

#Is it really real? [not implemented right now, as it causes extreme flickering depending on where you are]
Effect_924814 : false

#Where you going?
Effect_341034 : true

#Laggy cuteness
Effect_441904 : true

#Floaters
Effect_239823 : true

#Mercs n boxes
Effect_264982 : true

#Ghosts with guns
Effect_158294 : true

#Lag over 9000
Effect_632673 : true

#Wires and stuff
Effect_825115 : true

#Hurry up Jack! [can interfere with boats, and maybe other vehicles]
Effect_002742 : true

#Why so fast?
Effect_782452 : true

#Full health!
Effect_928374 : true

#Full armor!
Effect_656834 : true

#Full stamina
Effect_812093 : true

#Random health and armor
Effect_426374 : true

#Last 20 rounds
Effect_837643 : true

#Full ammo!
Effect_365653 : true

#Remove all weapons [not currently implemented, can't be activated]
Effect_894254 : false

#Screensaver
Effect_244310 : true

#Negativity
Effect_656564 : true

#Black Ops
Effect_343221 : true

#Frozen!
Effect_224546 : true

#Faded Hud
Effect_221111 : true

#Size matters
Effect_832984 : true

#Who needs widescreen?
Effect_775643 : true

#Alternative Hud
Effect_172634 : true

#Funky Hud
Effect_765354 : true

#Funky Weapon
Effect_774423 : true

#Healthy life
Effect_783332 : true

#Custom [For testing, can't be activated]
Effect_424234 : false

#Ghost town
Effect_692114 : true

#Jitter
Effect_986689 : true

#Boxes
Effect_457633 : true

#Blurry terrain
Effect_111344 : true

#What terrain?
Effect_555343 : true

#Matrix
Effect_999552 : true

#Tomato
Effect_321333 : true

#Agent Orange
Effect_555232 : true

#Big jump
Effect_213123 : true

#Hangover
Effect_112222 : true

#Speedy crouch
Effect_442457 : true

#Speedy prone
Effect_842435 : true

#In the matrix
Effect_455746 : false

#Futuristic
Effect_985949 : true

#Nothing
Effect_633212 : true

#Remove armor
Effect_887678 : true

#Out of breath
Effect_634332 : true

#Infinite armor
Effect_234442 : true

#Is that you, Val?
Effect_534543 : true

#Guns have feelings [Not currently implemented, can't be activated]
Effect_444333 : true